<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/firstTimeFragment"
        android:name="com.example.travelwriter.FirstTimeFragment"
        android:label="Welcome!"
        tools:layout="@layout/first_time_fragment" >
        <action
            android:id="@+id/action_firstTimeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/firstTimeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.travelwriter.ui.main.MainFragment"
        android:label="Main Screen"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_addArticleFragment"
            app:destination="@id/addArticleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_draftsFragment"
            app:destination="@id/draftsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_firstTimeFragment"
            app:destination="@id/firstTimeFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addArticleFragment"
        android:name="com.example.travelwriter.AddArticleFragment"
        android:label="New Article"
        tools:layout="@layout/add_article_fragment" >
        <action
            android:id="@+id/action_addArticleFragment_to_draftsFragment"
            app:destination="@id/draftsFragment"
            app:popUpTo="@id/addArticleFragment" />
        <action
            android:id="@+id/action_addArticleFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/addArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.travelwriter.ArticleFragment"
        android:label="Read Article"
        tools:layout="@layout/article_fragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.travelwriter.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/details_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.travelwriter.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/draftsFragment"
        android:name="com.example.travelwriter.DraftsFragment"
        android:label="Drafts"
        tools:layout="@layout/drafts_fragment" >
        <action
            android:id="@+id/action_draftsFragment_to_addArticleFragment"
            app:destination="@id/addArticleFragment" />
    </fragment>
</navigation>